ul {
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
  color: black;
  outline: none;
}
button {
  outline: none;
}
// __________variables__________
$base-co: #e5ad3e;
$sec-co: #202e31;
// __________variables__________

// __________mixins______________
@mixin flex($dir, $j-content, $a-items, $gap, $wrap) {
  display: flex;
  flex-direction: $dir;
  justify-content: $j-content;
  align-items: $a-items;
  gap: $gap;
  flex-wrap: $wrap;
}

@mixin gridRep($width, $j-content, $a-items, $gap) {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax($width, 1fr));
  justify-content: $dir;
  align-items: $a-items;
  gap: $gap;
}

@mixin gridNoRep($width-1, $width-2, $j-content, $a-items, $gap) {
  display: grid;
  grid-template-columns: $width-1 $width-2;
  justify-content: $dir;
  align-items: $a-items;
  gap: $gap;
}
// __________mixins______________
.home {
  background-color: rgb(0, 0, 0);
  padding: 0rem 0 10rem 0;
  .nav-header {
    @include flex(row, space-between, center, 0.5rem, wrap);
    padding: 0.8rem 4rem;
    background-color: transparent;
    .links {
      @include flex(row, flex-start, center, 1rem, wrap);
      .active-link {
        border-bottom: thin solid $base-co !important;
        color: $base-co;
        outline: none;
      }
      li {
        padding-left: 3rem;
        a {
          color: white;
          padding-bottom: 0.8rem;
          border-bottom: thin solid transparent;
          transition: all 0.4s ease-in-out;
          text-decoration: none;
          &:hover {
            border-bottom: thin solid $base-co;
            color: $base-co;
          }
        }
      }
    }
    .btn {
      background-color: $base-co;
      color: black;
    }
  }
  .content {
    display: grid;
    justify-content: center;
    justify-items: center;
    padding-top: 10rem;
    h1,
    p {
      color: white;
      font-size: 60px;
      span {
        color: $base-co;
      }
    }
    p {
      padding-top: 2rem;
      font-size: 30px;
    }
    .btn {
      background-color: $base-co;
      font-weight: 700;
      padding: 10px 20px;
    }
  }
}
.why {
  background-color: $base-co;
  .why-text {
    width: 50%;
    padding: 5rem;
  }
  img {
    width: 50%;
    padding: 0;
  }
}
.box-style {
  .text {
    display: grid;
    justify-items: center;
    margin: 4rem 0;
    h1 {
      padding-bottom: 2rem;
      span {
        color: $base-co;
      }
    }
  }
  .cards {
    display: flex;
    justify-content: space-evenly;
    .card {
      width: 20rem;
      border: none;
      box-shadow: 0px 5px rgba(0, 0, 0, 0.1);
      text-align: center;
      .card-body {
        display: grid;
        justify-items: center;
        justify-content: center;
        .btn {
          color: $base-co;
          border: 1px solid $base-co;
        }
      }
    }
  }
  .our {
    margin-top: 4rem;
    .line {
      display: flex;
      .text {
        padding: 3rem;
        text-align: center;
        h1 {
          padding-bottom: 1rem;
          span {
            color: $base-co;
          }
        }
      }
      img {
        padding: 3rem;
      }
    }
  }
}
.slide {
  background: linear-gradient(
    to left,
    $sec-co 0%,
    $sec-co 70%,
    $base-co 70%,
    $base-co 100%
  );
  .content {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    .text {
      padding: 20px 50px 20px 0;
      color: white;
    }
    .btn {
      padding: 10px;
      margin: 50px 80px;
      border: 1px solid white;
      color: white;
    }
  }
}
.contact {
  background-color: $base-co;
  margin-top: 5rem;
  display: flex;
  text-align: center;
  height: 20rem;
  position: relative;
  .content {
    padding-top: 5rem;
    p {
      font-weight: bold;
    }
    .btn {
      background-color: black;
      color: white;
    }
  }
  .card {
    box-shadow: 0px 5px rgba(0, 0, 0, 0.1);
    background-color: white;
    margin: 1rem 0rem;
    border-radius: 20px;
    width: 70%;
    height: 30rem;
    position: absolute;
    left: 12rem;
    bottom: -25rem;
    .text {
      display: grid;
      justify-content: start;
      text-align: start;
      width: 50%;
      padding: 20px;
      line-height: 2;
    }
    .form {
      display: grid;
      justify-content: end;
      text-align: start;
      margin-bottom: 5rem;
      position: absolute;
      top: 35px;
      right: 50px;
      form {
        width: 20rem;
        .btn {
          color: white;
          background-color: black;
          padding: 1rem 2rem;
        }
      }
    }
  }
}
.clients {
  .content {
    text-align: center;
    margin-bottom: 5rem;
    span {
      color: $base-co;
    }
  }
  .cards {
    background-color: #f6f6f6;
    display: flex;
    justify-content: space-around;
    padding: 50px 10px 30px 10px;
    .card {
      border-radius: 20px;
      .col-md-4 {
        display: flex;
        align-items: center;
        padding-left: 15px;
        justify-content: center;
      }
    }
  }
}
.footer {
  background-color: #202e31;
  padding: 1rem 1rem;

  .col-md-4 {
    p {
      color: white;
    }
  }
  .col-md-2 {
    display: grid;
    justify-content: space-around;
    margin-top: 3rem;
    h4,
    a,
    .email,
    .phone {
      text-decoration: none;
      color: white;
    }
    a {
      &:hover {
        color: $base-co;
      }
    }
  }
}
.copyright {
  background-color: #172224;
  .copy {
    display: flex;
    justify-content: space-between;
    padding: 30px;
    p {
      color: white;
    }
    .change-color {
      color: $base-co;
    }
  }
}
